version: '3.8'
services:
  python:
    image: bifrost_min_read_check
    build:
      context: .
      args:
        BUILD_ENV: dev
    env_file:
      - .mongodb_dev_keys.env
    volumes:
    - .:/bifrost_min_read_check/
  python-tests:
    image: bifrost_min_read_check
    working_dir: /bifrost_min_read_check/
    env_file:
      - .mongodb_dev_keys.env
    volumes:
      - .:/bifrost_min_read_check/
    entrypoint: watchmedo auto-restart --recursive --pattern="*.py" --directory="/bifrost_min_read_check" pytest
    depends_on:
      - python